# DMTravel_Task

./: pom.xml  readme.md  serenity.properties
src/test/java/com/mailTravel/Pages/: MailTravelPage.java  ResultsPage.java
src/test/java/com/mailTravel/Pages/BookPackage/: AccommodationPage.java  BookingInformationPage.java  BookingPage.java  InformationPage.java  PassengerDetailsPage.java  PaymentDetailsPage.java  TransportPage.java
src/test/java/com/mailTravel/Pages/SignUp/: SignupConfirmationPage.java  SignupPage.java
src/test/java/com/mailTravel/StepDefinitions/: MailTravelStepDefinitons.java  SignUpStepDefinitions.java
src/test/java/com/mailTravel/Steps/: MailTravelSteps.java  SignupSteps.java
src/test/java/com/mailTravel/TestRunner/: CukesRunner.java  Hook.java
src/test/java/com/mailTravel/Utils/: BrowserUtils.java  CalendarUtils.java  ConfigurationReader.java  FakerData.java
src/test/resources/: serenity.conf
src/test/resources/features/: BookaPackage.feature  Subscribe.feature
