serenity.project.name=TravelProject2
webdriver.driver=chrome
webdriver.base.url=https://www.mailtravel.co.uk/
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details =true
serenity.browser.maximized=true
